VITE_FIREBASE_API_KEY="AIzaSyCDFYL3_UEYiB0Aaib7A-sGTdn2opamdII"
VITE_FIREBASE_AUTH_DOMAIN="prueba-landing-page-32ba6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="prueba-landing-page-32ba6"
VITE_FIREBASE_STORAGE_BUCKET="prueba-landing-page-32ba6.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="451615581534"
VITE_FIREBASE_APP_ID="1:451615581534:web:add34896162dc58879dbcf"